SERVER_PORT=8085
SERVER_ADDRESS=0.0.0.0
SPRING_PROFILES_ACTIVE=prod
SPRING_LOGGING_LEVEL_br__com__tracevia__wifi__backend=INFO

SPRING_DATASOURCE_URL=jdbc:mysql://192.168.2.152:3306/tracevia_app
SPRING_DATASOURCE_USERNAME=backend_user
SPRING_DATASOURCE_PASSWORD=trcvbr18
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true

SPRING_APPLICATION_NAME=wifi_backend

SPRINGDOC_API_DOCS_PATH=/v3/api-docs
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui
SPRINGDOC_OPENAPI_TITLE=Wifi Asterisk backend
SPRINGDOC_OPENAPI_DESCRIPTION=Api para retornar um caller e um attendant para aplicação asterisk front end
SPRINGDOC_OPENAPI_VERSION=1.0.0

ARI_URL=http:/8088/ari
ARI_USERNAME=admin
ARI_PASSWORD=trcvbr18

ASTERISK_AMI_HOST=192.168.2.151
ASTERISK_AMI_PORT=5038
ASTERISK_AMI_USERNAME=admin
ASTERISK_AMI_PASSWORD=trcv1234

CONCESSIONAIRE_ID=1



